# glassm.yowenlove.net

server {

    listen 80;
    server_name glassm.yowenlove.net;

    root /home/kiro/glassm/www/htdocs;
    index index.html index.htm index.php
    
    access_log /home/kiro/glassm/logs/access.log;
    error_log /home/kiro/glassm/logs/error.log;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
